---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-d
spec:
  selector:
    matchLabels:
      app: demo-d
  template:
    metadata:
      labels:
        app: demo-d
    spec:
      containers:
      - name: demo-d
        image: andriibondar/single-line-server:v1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8000
