group_1:
  hosts:
    host_1:
      ansible_host: 18.185.5.53

group_2:
  hosts:
    host_2:
      ansible_host: 3.124.186.253

group_3:
  hosts:
    host_3:
      ansible_host: 18.196.196.13

group_4:
  hosts:
    host_4:
      ansible_host: 18.185.75.55

iaas:
  children:
    group_1:
    group_2:

all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: "/home/green/.aws/devops-eu-central-1.pem"
