group_1:
  hosts:
    host_1:
      ansible_host: 18.184.33.31

group_2:
  hosts:
    host_2:
      ansible_host: 54.93.32.229

group_3:
  hosts:
    host_3:
      ansible_host: 18.184.222.194

group_4:
  hosts:
    host_4:
      ansible_host: 52.29.116.232

iaas:
  children:
    group_1:
    group_2:

all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ".aws/basecamp.pem"
