group_0:
  hosts:
    host_0:
      ansible_host: 3.127.147.95
group_1:
  hosts:
    host_1:
      ansible_host: 54.93.99.155

iaas:
  children:
    group_0:
    group_1:

all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: "/home/green/.aws/basecamp.pem"
